<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Send & Schedule SMS from Crm pipeline to partners </title>
</head>

<body>
<p><h1 align="center">SMS for CRM Leads Arpanet Solutions Dynasoftsms API Odoo V.10</h1></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col"><img src="ConfigurationSMS.png" /></th>
    <th scope="col"><p><i>Schedule SMS</i>
<br /><i>Send SMS</i>
<br /><i>SMS Log</i>
<br /><i>SMS Notification</i>
<br /><i>Send SMS to your Partners</i></p></th>
  </tr>
</table><br />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col"><h3>
Use Dynasoft SMS API, with our module. To use our solution first visit SMS configration, and configure SMS creditial. we had put SMS button on CRM pipeline so, you can send sms to your leads / schedule sms to your leads.
</h3></th>
    <th scope="col"><img align="right" src="Config detials SMS.png" /></th>
  </tr>
</table>
<h1 align="center">Send SMS</h1>
<img src="Send and schedule sms crm.png" /></div>
<h1 align="center">SMS LOG</h1>
<img src="SMSLOG.png"  />
<h1 align="center">Schedule Multi SMS</h1>
<img src="Schedule SMS.png" /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th align="center" scope="col"><h2>Powered by Apanet Solutions</h2></th>
    <th align="center" scope="col"><h3>Assosiated with Dynasoft SMS API</h3></th>
  </tr>
  <tr>
    <td align="center"><img src="orignal Logo.jpg" /></td>
    <td align="center"><img src="dynasoftapi.png" /></td>
  </tr>
</table>
</body>
</html>
