<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="arpanet_inherit_crm_lead_inherit" model="ir.ui.view">
            <field name="name">crm.lead.form</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button string="Send SMS" name="open_sms_wizard" type="object" class="oe_highlight"/>
                    <button string="Schedual SMS" name="open_sms_schedular" type="object" class="oe_highlight"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>