<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="0">
        <record id="ir_cron_scheduler_demo_action" model="ir.cron">
            <field name="name">SMS scheduler</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'sms.sms'" name="model"/>
            <field eval="'process_demo_scheduler_queue'" name="function"/>
        </record>
   </data>
</openerp>