<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
			<record model="ir.ui.view" id="arpanet_sms_config_form">
				<field name="name">SMS Configuration</field>
				<field name="model">sms.config</field>
				<field name="type">form</field>
				<field name="arch" type="xml">
					<form string="way2sms">
						<sheet>
							<group string="Configuration" style="width: 40%%" col="2"
							colspan="2">
								<field name="user_name" />
								<field name="password" password="True"/>
								<field name="sender_name"/>
							</group>
						</sheet>
						<div class="oe_chatter">
							<field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
							<field name="message_ids" widget="mail_thread"/>
						</div>
					</form>
				</field>
			</record>

			<record model="ir.ui.view" id="arpanet_sms_config_tree">
				<field name="name">SMS Configuration</field>
				<field name="model">sms.config</field>
				<field name="type">tree</field>
				<field name="arch" type="xml">
					<tree string="Configuration">
						<field name="user_name" />
						<field name="password" password="True"/>
						<field name="sender_name"/>
					</tree>
				</field>
			</record>

			<record model="ir.actions.act_window" id="action_arpanet_sms_configuration">
				<field name="name">SMS Configuration</field>
				<field name="view_type">form</field>
				<field name="view_mode">tree,form</field>
				<field name="res_model">sms.config</field>
			</record>

			<menuitem name="SMS Configuration" string="SMS Configuration" parent="sales_team.menu_sales" id="main_menu_sms_configuration" action="action_arpanet_sms_configuration" sequence="6"/>

	 </data>
</odoo>
